<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.todociber.appbolsadevalores.Afiliaciones.AfiliacionesPendientes">

    <ListView
        android:id="@+id/ListadAfiliaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>
    <LinearLayout
        android:id="@+id/sinConetido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanco"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/datos"
            android:tint="@color/verdeBolsaOscruco"
            />

    </LinearLayout>
</RelativeLayout>
