<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_margin="20sp"
                android:id="@+id/NombreCasaCorredora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/verdeBolsaClaro"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Casa Corredora"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/correlativo_de_la_orden"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtCorrelativo"
                        android:text="2-35"
                        />


                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/fecha_de_vigencia"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtFechaDeVigencia"
                        android:text="2-35"
                        />


                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/agente_corredor"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtAgenteCorredor"
                        android:text="2-35"
                        />


                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/tipo_de_orden"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtTipoDeOrden"
                        android:text="2-35"
                        />


                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/titulo_de_inversion"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtTituloNombre"
                        android:text="2-35"
                        />


                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/valor_minimo"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtValorMinimo"
                        android:text="2-35"
                        />


                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/valor_m_ximo"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtValorMaximo"
                        android:text="2-35"
                        />


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/monto_de_inversion"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtMontoDeInversion"
                        android:text="2-35"
                        />


                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/tasa_de_interes"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtTasaDeInversion"
                        android:text="2-35"
                        />


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/comision"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtComision"
                        android:text="2-35"
                        />


                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cuenta_cedeval_asociada"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtCuentaCedeval"
                        android:text="2-35"
                        />


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/emisor_del_titulo"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtEmisor"
                        android:text="2-35"
                        />


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tipo de mercado: "
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTipoMercado"
                        android:text="2-35" />


                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/estado_de_la_orden"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/negro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtEstadoOrden"
                        android:text="2-35"
                        />


                </LinearLayout>



            </LinearLayout>


            <!--botones -->

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:id="@+id/bannerBotones"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:elevation="5sp"
                        android:id="@+id/btnEjecutarOrden"
                        card_view:cardBackgroundColor="@color/verdeBolsaOscruco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        >

                        <TextView
                            android:layout_margin="5dp"
                            android:textColor="@color/blanco"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ejecutar_orden"
                            />

                    </android.support.v7.widget.CardView>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:elevation="5sp"
                        android:id="@+id/btnCancelarOrden"
                        card_view:cardBackgroundColor="@color/verdeBolsaOscruco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:layout_margin="5dp"
                            android:textColor="@color/blanco"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cancelar_orden"
                            />

                    </android.support.v7.widget.CardView>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <android.support.v7.widget.CardView
                        android:elevation="5sp"
                        android:id="@+id/btnModificarOrden"
                        android:layout_centerHorizontal="true"
                        card_view:cardBackgroundColor="@color/verdeBolsaOscruco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_margin="5dp"
                            android:textColor="@color/blanco"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Modificar Orden"
                            />

                    </android.support.v7.widget.CardView>


                </RelativeLayout>




            </LinearLayout>

            <RelativeLayout

                android:id="@+id/BannerHistorial"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:elevation="5sp"

                    android:id="@+id/btnHistorial"
                    card_view:cardBackgroundColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    >

                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/blanco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/historial"
                        />

                </android.support.v7.widget.CardView>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
